# upstream application {
#     server application:9000;
# }

server {

	listen [::]:80;
	listen 80;

	server_name _;
	
	set $base /var/www/html;
	root $base/public;

	# index.php
	index index.html index.php;

	# index.php fallback
	location / {
		try_files $uri $uri/ /index.php?$query_string;
	}

    client_max_body_size 24M;

	location ~ \.php$ {

		fastcgi_pass application:9000;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;

		# fastcgi params
		fastcgi_param DOCUMENT_ROOT		$realpath_root;	
		fastcgi_param SCRIPT_FILENAME   $realpath_root$fastcgi_script_name;
		fastcgi_param PHP_ADMIN_VALUE   "open_basedir=$base/:/usr/lib/php/:/tmp/";
		include fastcgi_params;

	}

}
